src/Orc.Wizard.Example/Orc.Wizard.Example.NET40/Wizard/Views/SummaryWizardPageView.xaml

<catel:UserControl x:Class="Orc.Wizard.Example.Wizard.Views.SummaryWizardPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:catel="http://catel.codeplex.com"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <catel:StackGrid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Person" Style="{StaticResource TitleLabelStyle}" />
            <Label Margin="20,0,0,0" Content="{Binding FullName}" />

            <Label Content="Skills" Style="{StaticResource TitleLabelStyle}" />
            <ItemsControl Margin="20,0,0,0" ItemsSource="{Binding Skills}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Content="Components" Style="{StaticResource TitleLabelStyle}" />
            <ItemsControl Margin="20,0,0,0" ItemsSource="{Binding Components}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </catel:StackGrid>
    </ScrollViewer>

</catel:UserControl>
