src/Orc.Wizard/Controls/BreadcrumbItem.xaml

<UserControl x:Class="Orc.Wizard.Controls.BreadcrumbItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Orc.Wizard.Controls"
             xmlns:converters="clr-namespace:Orc.Wizard.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

  <UserControl.Resources>
    <SolidColorBrush x:Key="StrokeBrush" Color="LightGray" />
  </UserControl.Resources>

  <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BreadcrumbItem}}}">
        <Grid ToolTip="{Binding Description}" MinWidth="100" MaxWidth="100" Margin="0 0 0 8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Margin="5" Grid.Column="0">
                <Ellipse x:Name="ellipse" Width="26" Height="26" StrokeThickness="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="ellipseText" Text="{Binding Number}" HorizontalAlignment="Center" Foreground="White"
                           VerticalAlignment="Center" FontWeight="Medium" FontSize="13" Margin="0,-2,0,0"/>
                <Viewbox x:Name="ellipseCheck" Width="24" Height="24" Visibility="Hidden">
                    <Canvas Width="24" Height="24">
                        <Path Data="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"  RenderTransformOrigin="0.5, 0.5" Fill="White">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Viewbox>
            </Grid>

            <TextBlock Name="txtTitle" Text="{Binding Title}" FontSize="14" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontWeight="Medium"
                       Grid.Row="1"
                       Foreground="DimGray"/>
        </Grid>
        <Canvas HorizontalAlignment="Center" Margin="5">
            <Rectangle x:Name="pathline" Width="48" Height="2" StrokeThickness="0" Grid.Column="1"
                       Canvas.Left="{Binding ElementName=ellipse, Path=ActualWidth}"
                       Canvas.Top="13"
                       HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False"/> 
        </Canvas>
    </Grid>

</UserControl>
