src/Orc.Wizard/Orc.Wizard.Shared/Views/WizardWindow.xaml

<catel:DataWindow x:Class="Orc.Wizard.Views.WizardWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:wizard="clr-namespace:Orc.Wizard"
                  xmlns:converters="clr-namespace:Orc.Wizard.Converters"
                  xmlns:controls="clr-namespace:Orc.Wizard.Controls"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="#F5F5F5">

    <Grid x:Name="layoutRoot" Width="650" Height="500" Background="White">
        <Grid.RowDefinitions>
            <!-- First row is for InfoBarMessageControl -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Background="#F5F5F5">
                <ItemsControl ItemsSource="{Binding WizardPages}" Focusable="False" 
                              HorizontalAlignment="Center" Margin="0 0 0 5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:BreadcrumbItem Title="{Binding Converter={converters:BreadcrumbTitleConverter}}" 
                                                     Description="{Binding Description}" Number="{Binding Number}"
                                                     IsSelected="{Binding Converter={converters:WizardPageToIsSelectedConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <TextBlock Grid.Row="1" Text="{Binding PageTitle}" FontWeight="SemiBold" FontSize="18"
                       Margin="18 15 18 8" />
            <TextBlock Grid.Row="2" Text="{Binding PageDescription}" FontSize="15"
                       HorizontalAlignment="Stretch" Margin="18 0 18 8"/>
        </Grid>

        <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" Height="1" Fill="LightGray" />

        <ScrollViewer Grid.Row="3" Margin="10,4,10,4" VerticalScrollBarVisibility="Disabled">
            <ContentControl Focusable="False">
                <i:Interaction.Behaviors>
                    <wizard:WizardPageSelectionBehavior Wizard="{Binding Wizard}"/>
                </i:Interaction.Behaviors>
            </ContentControl>
        </ScrollViewer>

        <Label Grid.Row="4" Margin="10,4,10,4" Visibility="{Binding IsPageOptional, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}">
            <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="{catel:LanguageBinding OptionalWizardStep}" />
        </Label>

        <Grid Grid.Row="5" Background="#F5F5F5">
            <WrapPanel Style="{StaticResource DataWindowButtonContainerStyle}">
                <Button Command="{Binding GoToPrevious}" Content="{catel:LanguageBinding Back}" Style="{StaticResource DataWindowButtonStyle}" 
                    Visibility="{Binding IsFirstPage, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}" />

                <Button Command="{Binding GoToNext}" Content="{catel:LanguageBinding Next}" Style="{StaticResource DataWindowButtonStyle}" 
                    Visibility="{Binding IsLastPage, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}" />

                <Button Command="{Binding Finish}" Content="{catel:LanguageBinding Finish}" Style="{StaticResource DataWindowButtonStyle}" 
                    Visibility="{Binding IsLastPage, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}" />

                <Button Command="{Binding Cancel}" Content="{catel:LanguageBinding Cancel}" Style="{StaticResource DataWindowButtonStyle}" />
            </WrapPanel>
        </Grid>
    </Grid>

</catel:DataWindow>
