src/Orc.Wizard/Orc.Wizard.Shared/Views/WizardWindow.xaml

<catel:DataWindow x:Class="Orc.Wizard.Views.WizardWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:wizard="clr-namespace:Orc.Wizard"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="layoutRoot" Width="800" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <!-- TODO: ORCOMP-205 Create wizard header -->
            <TextBlock Text="{Binding PageHeader}"/>
        </Grid>

        <ContentControl Grid.Row="1">
            <i:Interaction.Behaviors>
                <wizard:WizardPageSelectionBehavior Wizard="{Binding Wizard}"/>
            </i:Interaction.Behaviors>
        </ContentControl>

        <WrapPanel Grid.Row="2" Style="{StaticResource DataWindowButtonContainerStyle}">
            <Button Command="{Binding GoToPrevious}" Content="{catel:LanguageBinding Previous}" Style="{StaticResource DataWindowButtonStyle}" 
                    Visibility="{Binding IsFirstPage, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}" />

            <Button Command="{Binding GoToNext}" Content="{catel:LanguageBinding Next}" Style="{StaticResource DataWindowButtonStyle}" 
                    Visibility="{Binding IsLastPage, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}" />

            <Button Command="{Binding Finish}" Content="{catel:LanguageBinding Finish}" Style="{StaticResource DataWindowButtonStyle}" 
                    Visibility="{Binding IsLastPage, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}" />

            <Button Command="{Binding Cancel}" Content="{catel:LanguageBinding Cancel}" Style="{StaticResource DataWindowButtonStyle}" />
        </WrapPanel>
    </Grid>

</catel:DataWindow>
