src/Orc.Wizard/Orc.Wizard.Shared/Views/WizardWindow.xaml

<catel:DataWindow x:Class="Orc.Wizard.Views.WizardWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:wizard="clr-namespace:Orc.Wizard"
                  xmlns:converters="clr-namespace:Orc.Wizard.Converters"
                  xmlns:controls="clr-namespace:Orc.Wizard.Controls"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Window.Resources>
        <Style x:Key="SeparatorRectangleStyle" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="6,0,6,0" />
            <Setter Property="Fill" Value="DarkGray" />
            <Setter Property="Height" Value="1" />
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutRoot" Width="800" Height="400">
        <Grid.RowDefinitions>
            <!-- First row is for InfoBarMessageControl -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- TODO: ORCOMP-205 Create wizard header -->
            <ItemsControl ItemsSource="{Binding WizardPages}" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:BreadcrumbItem Title="{Binding Converter={converters:BreadcrumbTitleConverter}}" 
                                                 Description="{Binding Description}"
                                                 IsSelected="{Binding Converter={converters:WizardPageToIsSelectedConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="1" Text="{Binding PageTitle}" FontWeight="SemiBold" FontSize="18" />
            <TextBlock Grid.Row="2" Text="{Binding PageDescription}" FontSize="15"/>
        </Grid>

        <Rectangle Grid.Row="2" Style="{StaticResource SeparatorRectangleStyle}" />

        <ContentControl Grid.Row="3" Margin="6,4,6,4">
            <i:Interaction.Behaviors>
                <wizard:WizardPageSelectionBehavior Wizard="{Binding Wizard}"/>
            </i:Interaction.Behaviors>
        </ContentControl>

        <Rectangle Grid.Row="4" Style="{StaticResource SeparatorRectangleStyle}" />

        <WrapPanel Grid.Row="5" Style="{StaticResource DataWindowButtonContainerStyle}">
            <Button Command="{Binding GoToPrevious}" Content="{catel:LanguageBinding Back}" Style="{StaticResource DataWindowButtonStyle}" 
                    Visibility="{Binding IsFirstPage, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}" />

            <Button Command="{Binding GoToNext}" Content="{catel:LanguageBinding Next}" Style="{StaticResource DataWindowButtonStyle}" 
                    Visibility="{Binding IsLastPage, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}" />

            <Button Command="{Binding Finish}" Content="{catel:LanguageBinding Finish}" Style="{StaticResource DataWindowButtonStyle}" 
                    Visibility="{Binding IsLastPage, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}" />

            <Button Command="{Binding Cancel}" Content="{catel:LanguageBinding Cancel}" Style="{StaticResource DataWindowButtonStyle}" />
        </WrapPanel>
    </Grid>

</catel:DataWindow>
