src/Orc.Wizard/Views/WizardWindow.xaml

<catel:DataWindow x:Class="Orc.Wizard.Views.WizardWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:wizard="clr-namespace:Orc.Wizard"
                  xmlns:controls="clr-namespace:Orc.Wizard.Controls"
                  ResizeMode="{Binding ResizeMode, Mode=OneWay}"
                  MinWidth="{Binding MinSize.Width, Mode=OneWay}"
                  MinHeight="{Binding MinSize.Height, Mode=OneWay}"
                  MaxWidth="{Binding MaxSize.Width, Mode=OneWay}"
                  MaxHeight="{Binding MaxSize.Height, Mode=OneWay}"
                  ShowInTaskbar="{Binding ElementName=layoutRoot, Path=DataContext.ShowInTaskbar, Mode=OneWay}"
                  x:Name="wizardWindow"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="#F5F5F5">

    <Grid x:Name="layoutRoot" Background="{DynamicResource White}">
        <Grid.RowDefinitions>
            <!-- First row is for InfoBarMessageControl -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Background="{DynamicResource Orc.Brushes.GrayBrush10}">
                <ListBox x:Name="breadcrumb" 
                         ItemsSource="{Binding WizardPages}" 
                         SelectedItem="{Binding CurrentPage, Mode=OneWay}"
                         Focusable="False" HorizontalAlignment="Center" Margin="0 5 0 5">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanContentScroll="False">
                                <ItemsPresenter Margin="6,0,6,0" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:BreadcrumbItem Page="{Binding}" 
                                                     CurrentPage="{Binding ElementName=breadcrumb, Path=DataContext.CurrentPage}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Grid>

            <ProgressBar Grid.Row="1" x:Name="breadcrumbProgress" Height="2">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                                        <Rectangle Fill="{TemplateBinding Background}"/>
                                        <Rectangle Name="PART_Track" Margin="0"/>
                                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                            <Grid Name="Foreground">
                                                <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                                <Grid x:Name="Animation" ClipToBounds="true" Visibility="Hidden">
                                                    <Rectangle Fill="{TemplateBinding Background}" Name="HiderPre" Margin="0,0,50,0">
                                                        <Rectangle.RenderTransform>
                                                            <ScaleTransform x:Name="HiderPreTransform" ScaleX="0"/>
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <Rectangle Fill="{TemplateBinding Background}" Name="HiderPost" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                        <Rectangle.RenderTransform>
                                                            <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                </Grid>
                                                <Grid Name="Overlay">
                                                </Grid>
                                            </Grid>
                                        </Decorator>

                                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                                BorderBrush="{TemplateBinding BorderBrush}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource White}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            
            <TextBlock Grid.Row="2" Text="{Binding PageTitle}" FontWeight="SemiBold" FontSize="18" Margin="18 15 18 8" />
            <TextBlock Grid.Row="3" Text="{Binding PageDescription}" FontSize="15" HorizontalAlignment="Stretch" Margin="18 0 18 8"/>
        </Grid>

        <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" 
                   Margin="10,0,10,0" Height="1" 
                   Fill="{DynamicResource Orc.Brushes.GrayBrush3}" />

        <ScrollViewer Grid.Row="3" Margin="10,4,10,4" VerticalScrollBarVisibility="Disabled">
            <ContentControl Focusable="False">
                <i:Interaction.Behaviors>
                    <wizard:WizardPageSelectionBehavior Wizard="{Binding Wizard}"/>
                </i:Interaction.Behaviors>
            </ContentControl>
        </ScrollViewer>

        <Label Grid.Row="4" Margin="10,4,10,4" Visibility="{Binding IsPageOptional, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="{catel:LanguageBinding Wizard_OptionalWizardStep}" />
        </Label>

        <Grid Grid.Row="5" Background="{DynamicResource Orc.Brushes.Control.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" 
                       Style="{DynamicResource DataWindowButtonContainerStyle}"
                       Margin="-6,0,0,6">
                <Button Command="{Binding ShowHelp}" Content="{catel:LanguageBinding Wizard_Help}" 
                        Style="{DynamicResource DataWindowButtonStyle}" 
                        Visibility="{Binding IsHelpVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
            </WrapPanel>

            <WrapPanel Grid.Column="2" 
                       Style="{DynamicResource DataWindowButtonContainerStyle}"
                       Margin="0,0,6,6">
                <Button Command="{Binding GoToPrevious}" Content="{catel:LanguageBinding Wizard_Back}" 
                        Style="{DynamicResource DataWindowButtonStyle}" 
                        Visibility="{Binding IsFirstPage, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}" />

                <Button Command="{Binding GoToNext}" Content="{catel:LanguageBinding Wizard_Next}" 
                        Style="{DynamicResource DataWindowButtonStyle}" 
                    Visibility="{Binding IsLastPage, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}" />

                <Button Command="{Binding Finish}" Content="{catel:LanguageBinding Wizard_Finish}" 
                        Style="{DynamicResource DataWindowButtonStyle}" 
                        Visibility="{Binding IsLastPage, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />

                <Button Command="{Binding Cancel}" Content="{catel:LanguageBinding Wizard_Cancel}" 
                        Style="{DynamicResource DataWindowButtonStyle}" />
            </WrapPanel>
        </Grid>
    </Grid>

</catel:DataWindow>
