src/Orc.Wizard/Views/WizardWindow.xaml

<catel:DataWindow x:Class="Orc.Wizard.Views.WizardWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:wizard="clr-namespace:Orc.Wizard"
                  xmlns:controls="clr-namespace:Orc.Wizard.Controls"
                  SizeToContent="Manual"
                  ResizeMode="{Binding ResizeMode, Mode=OneWay}"
                  MinWidth="{Binding MinSize.Width, Mode=OneWay}"
                  MinHeight="{Binding MinSize.Height, Mode=OneWay}"
                  MaxWidth="{Binding MaxSize.Width, Mode=OneWay}"
                  MaxHeight="{Binding MaxSize.Height, Mode=OneWay}"
                  ShowInTaskbar="{Binding ElementName=layoutRoot, Path=DataContext.ShowInTaskbar, Mode=OneWay}"
                  x:Name="wizardWindow"
                  CanCloseUsingEscape="False"
                  Background="{DynamicResource Orc.Brushes.GrayBrush10}">

    <Grid x:Name="layoutRoot" Background="{DynamicResource White}">
        <Grid.RowDefinitions>
            <!-- First row is for InfoBarMessageControl -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:StepBar x:Name="breadcrumb" Grid.Row="1" Orientation="Horizontal" />

        <controls:WizardPageHeader Grid.Row="2"
                                    Margin="0,10,0,0"
                                    Title="{Binding PageTitle}"
                                    Description="{Binding PageDescription}" />

        <ScrollViewer Grid.Row="3" Margin="4,4,4,4" 
		      VerticalScrollBarVisibility="Disabled">
            <ContentControl Focusable="False">
                <xamlbehaviors:Interaction.Behaviors>
                    <wizard:WizardPageSelectionBehavior Wizard="{Binding Wizard}"/>
                </xamlbehaviors:Interaction.Behaviors>
            </ContentControl>
        </ScrollViewer>

        <Label Grid.Row="4" Margin="10,4,10,4" Visibility="{Binding IsPageOptional, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="{catel:LanguageBinding Wizard_OptionalWizardStep}" />
        </Label>

        <Grid Grid.Row="5" 
              Background="{DynamicResource Orc.Brushes.Control.Background}"
              Margin="6,0,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" 
                       Style="{DynamicResource DataWindowButtonContainerStyle}"
                       Margin="-2,0,4,4">
                <Button Command="{Binding ShowHelp}" 
                        Content="{catel:LanguageBinding Wizard_Help}" 
                        Style="{DynamicResource DataWindowButtonStyle}" 
                        Visibility="{Binding IsHelpVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
            </WrapPanel>

            <ItemsControl Grid.Column="2"
                          Focusable="False"
                          ItemsSource="{Binding WizardButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Margin="0,0,4,4"
                                   Style="{DynamicResource DataWindowButtonContainerStyle}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Command}" 
                                Content="{Binding Content}" 
                                Style="{DynamicResource DataWindowButtonStyle}" 
                                Visibility="{Binding IsVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</catel:DataWindow>
