src/Orc.Wizard/Orc.Wizard.Shared/Controls/BreadcrumbItem.xaml

<UserControl x:Class="Orc.Wizard.Controls.BreadcrumbItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Orc.Wizard.Controls"
             xmlns:converters="clr-namespace:Orc.Wizard.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

  <UserControl.Resources>
    <SolidColorBrush x:Key="StrokeBrush" Color="LightGray" />
  </UserControl.Resources>

  <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BreadcrumbItem}}}">

    <Grid ToolTip="{Binding Description}" MinWidth="100" MaxWidth="100" Margin="0 0 0 8">
      <StackPanel>
        <Grid Margin="5">
          <Ellipse x:Name="ellipse" Width="26" Height="26" StrokeThickness="0" Fill="{StaticResource AccentColorBrush4}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
          <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" Foreground="White"
                   VerticalAlignment="Center" FontWeight="Medium" FontSize="13" Margin="0,-2,0,0" />
        </Grid>

        <TextBlock Name="txtTitle" Text="{Binding Title}" FontSize="14" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Medium"
                   Foreground="DimGray"/>
      </StackPanel>
    </Grid>

  </Grid>

</UserControl>
