src/Orc.Wizard.Example/Orc.Wizard.Example.NET40/Views/MainView.xaml

<catel:Window x:Class="Orc.Wizard.Example.Views.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:orc="http://www.wildgums.net.au/orc"
              Height="600" Width="800">

    <orc:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label>
            <TextBlock TextWrapping="Wrap">
                This example will show you how to use the wizard elements in Orc.Wizard. The code is fairly easy to understand. Even though 
                this demo isn't very meaningful it illustrates the real power of the wizard in combination with Catel:
                <LineBreak /><LineBreak />
                - State management (remember values when navigating between views)<LineBreak />
                - Views can be used inside and outside of the wizard<LineBreak />
                - Validation per view model or model<LineBreak />
                - Easy to code, seriously, check it out for yourself!<LineBreak />
            </TextBlock>
        </Label>

        <CheckBox Content="Show in taskbar" IsChecked="{Binding ShowInTaskbar}" />
        <Button Command="{Binding ShowWizard}" Content="Show wizard..." />
        
        <TextBox x:Name="loggingTextBox" VerticalScrollBarVisibility="Auto" Margin="0,4,0,0" />
    </orc:StackGrid>
    
</catel:Window>

