src/Orc.Wizard.Example/Views/MainView.xaml

<catel:Window x:Class="Orc.Wizard.Example.Views.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:orccontrols="http://schemas.wildgums.com/orc/controls" 
              xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
              xmlns:local="clr-namespace:Orc.Wizard.Example.Wizard"
              Height="800" Width="900">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label>
            <TextBlock TextWrapping="Wrap">
                This example will show you how to use the wizard elements in Orc.Wizard. The code is fairly easy to understand. Even though 
                this demo isn't very meaningful it illustrates the real power of the wizard in combination with Catel:
                <LineBreak /><LineBreak />
                - State management (remember values when navigating between views)<LineBreak />
                - Views can be used inside and outside of the wizard<LineBreak />
                - Validation per view model or model<LineBreak />
                - Easy to code, seriously, check it out for yourself!<LineBreak />
            </TextBlock>
        </Label>

        <orctheming:ThemeSwitcherView />

        <CheckBox Content="Show in taskbar" IsChecked="{Binding ShowInTaskbar}" 
                  ToolTip="Show an icon in the taskbar for the wizard" />
        <CheckBox Content="Show help button" IsChecked="{Binding ShowHelp}" 
                  ToolTip="Show the help button in the wizard" />
        <CheckBox Content="Allow quick navigation" IsChecked="{Binding AllowQuickNavigation}" 
                  ToolTip="Allow quick navigation to visited pages" />
        <CheckBox Content="Use fast forward navigation controller" IsChecked="{Binding UseFastForwardNavigationController}" 
                  ToolTip="The fast forward navigation controller allows to skip pages and go directly to the summary page. Or when there is no summary page, immediately resume from the wizard." />
        <CheckBox Content="Show summary page" IsChecked="{Binding ShowSummaryPage}"
                  ToolTip="Show the summary page at the end of the wizard." />
        <CheckBox Content="Handle navigation states" IsChecked="{Binding HandleNavigationStates}" />
        <CheckBox Content="Cache views (do not recreate on each page navigation)" IsChecked="{Binding CacheViews}" />
        <CheckBox Content="Mark all pages as visited before showing wizard" IsChecked="{Binding MarkAllPagesAsVisited}" />
        
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ShowWizard}" 
                    CommandParameter="{x:Type local:ExampleWizard}"
                    Content="Show wizard..." />

            <Button Command="{Binding ShowWizard}" 
                    CommandParameter="{x:Type local:ExampleSideNavigationWizard}"
                    Content="Show wizard with side navigation..." />

            <Button Command="{Binding ShowWizard}" 
                    CommandParameter="{x:Type local:ExampleFullScreenWizard}"
                    Content="Show full screen wizard..." />
        </StackPanel>

        <TextBox x:Name="loggingTextBox" VerticalScrollBarVisibility="Auto" Margin="0,4,0,0" />
    </orccontrols:StackGrid>
    
</catel:Window>

